body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: $white;
  color: $black;
  font-family: Arial, sans-serif;
  font-size: 12px;

  @supports (display: grid) {
    display: grid;
    grid-gap: 30px 0;
    grid-template-rows: auto;
    grid-template-columns: minmax(320px, auto);
    grid-template-areas: "hd" "main" "ft";
  }
}

header {
  @supports (display: grid) {
    grid-area: hd;
  }
}

main {
  @supports (display: grid) {
    grid-area: main;
  }
}

footer {
  @supports (display: grid) {
    grid-area: ft;
  }
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.icon {
  display: inline-block;
  vertical-align: middle;
}

svg {
  width: 100%;
  height: 100%;
}
