body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

@supports (display: grid) {
  display: grid;
  grid-gap: 30px 0;
  grid-template-rows: auto;
  grid-template-columns: minmax(320px, auto);
  grid-template-areas: "hd" "main" "ft";
}
}

header {
  @supports (display: grid) {
    grid-area: hd;
  }
}

main {
  @supports (display: grid) {
    grid-area: main;
  }
}

footer {
  @supports (display: grid) {
    grid-area: ft;
  }
}